* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .column {
    float: left;
    width: 33%;
    padding: 0 10px;
    margin-bottom: 20px;
  }
  
  .row {margin: 0 -5px;}

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  .img-list{
    width:15rem !important;
    height:15rem !important
  }
 
  @media screen and (max-width: 992px) {
    .column {
      width: 50%;
      display: block;
      margin-bottom: 20px;
    }
    .img-list{
        width:7rem !important;
       height:7rem !important
    }
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    .img-list{
        width:12rem !important;
       height:12rem !important
    }
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    .img-list{
        width:5rem !important;
       height:5rem !important
    }
  }
  .description-box{
      padding-top: 20px;
      padding-bottom: 0px;
  }

  .rs{
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color: #212121;
  }
  .dicount{
    text-decoration: line-through;
    font-size: 14px;
    color: #878787;
  }
  .dis{
    color: #388e3c;
    font-size: 13px;
    letter-spacing: -.2px;
    font-weight: 500;
  }
  .detail-page {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .main-container{
    margin-left: auto;
    margin-right: auto;
  }

 .number-container{
  width: 5rem;
  background: #6ee8bf;
  border:#6ee8bf ;
 }

 .imgae-carsoal{
   display: flex;
   justify-content: flex-start;
 }
 .det{
  display: flex;
  justify-content: flex-start;
 }
 .color-avilable{
   display: flex;
   font-weight: 600;
    font-size: 1rem;
 }
 .radio-conatiner{
   display: table;
 }
 .description{
  font-size:14px;
  font-weight:400 ;
  color: #878787;
}
.color-grey{
  color: grey !important;
}
.gfg-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.auto{
  margin-top: auto;
  margin-bottom: auto;
}

  

